# PLKN

./: README.md
DataCollection/DataCleaner/: WoolworthsDataCleaner.py
DataCollection/DataManager/: Output.json  WoolworthsDataManager.py  WoolworthsSeedTestData.py  udf.csv  updateddataframe
DataCollection/Scraper/: ScraperWow.py
DataCollection/ShellScripts/: PipPackages.sh  WoolworthsDataCollection.sh
Resources/: Notes.txt  libraries.txt  psqlquerylibrary.txt  wow.csv
Resources/database/scripts/: woolworths_db.sql  wow.sql
ServerSide/API/: API.csproj  Startup.cs
ServerSide/API/Controllers/: ControllerMain.cs  ControllerWoolworths.cs
ServerSide/API/Properties/: launchSettings.json
ServerSide/Domain/: Domain.csproj
ServerSide/Domain/Repositories/RepoInterfaces/: IRepository.cs
ServerSide/Domain/Repositories/RepositoryModels/: RepositoryWoolworths.cs
WebApplication/Domain/: Domain.csproj
WebApplication/Domain/Data/EntityFrameworkModels/Contexts/: ContextMainApplication.cs  ContextWoolworths.cs
WebApplication/Domain/Data/EntityFrameworkModels/Models/: Woolworths.cs
WebApplication/Domain/Migrations/: 20200423232025_upadate to db column names.Designer.cs  20200423232025_upadate to db column names.cs  20200506053708_Changes to date format.Designer.cs  20200506053708_Changes to date format.cs  20200511040558_Added timestamp.Designer.cs  20200511040558_Added timestamp.cs  ContextWoolworthsModelSnapshot.cs
WebApplication/Domain/Repositories/RepoInterfaces/: IEntity.cs
WebApplication/Domain/Repositories/RepositoryModels/: RepositoryMain.cs
WebApplication/UI/: Startup.cs  UI.sln  appsettings.json
WebApplication/UI/Properties/: launchSettings.json
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: App.css  App.js
ui/src/components/: Header.js  Main.css
ui/src/components/body/: Body.css  Body.js
ui/src/components/body/pages/home/: Home.css  Home.js  ResultTable.js  SearchPanel.css  SearchPanel.js
ui/src/images/: Image.js  ImageIndex.js
